<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search product</title>
    <link rel="stylesheet" href="search.css">

</head>
<body>
    div class="search">
        <form action="">
            <input type="text" placeholder="enter product name" spellcheck="false" class="text">
        </form>
        <button class="btn">search</button>
    </div>
    <div class="container">
                
    </div>

    <script src="search.js"></script>
</body>
</html>